<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
	<style type="text/css">
			.container{
			background-color: #0001ff1a;
			height: 450px;
			width: 50%;
			margin-top: 5%;
			margin-bottom: ;
			margin-left: 25%;
			margin-right: 25%;

			}
			.in-1{
				margin-top: 1%;
				width: 95%;
				height: 25px;
			}
			#text-1{
				margin-top: 1%;
				width: 95%;
				height: 120px;
			}

			.first-div{
				margin-left: 3%;
				margin-top: 5%;

			}
			label{
				margin-top: 3%;
				display: inline-block;
			}
			#opt-1{
				margin-top: 1%;
				width: 96%;
				height: 30px;
			}

			#btn-1{
				background-color: #4caf50;
				border: none;
				height: 25px;
				color: white;
				margin-top: 3%;
				border-radius: 5px;

			}
			body{
				font-family: arial;
			}
	</style>
</head>
<body>
	<div class="container">
		<form>
			<div class="first-div">
				<label>First Name</label>
				<br>
				<input class="in-1" type="text" name="First Name" placeholder="Your name.."><br>
				<label>Last Name</label>
				<input class="in-1" type="text" name="Last Name" placeholder="Your last name.."><br>
				<label>Country</label>
				<br>
				<select id="opt-1">
					<option >Australia</option>
					<option >Belgium</option>
					<option >Cameroon</option>
					<option >Denmark</option>
					<option >Egypt</option>
					<option >France</option>
					<option >Ghana</option>
				</select>
				<label>Subject</label>
				<br>
				<textarea id="text-1" placeholder="Write something.."></textarea><br>
				<button id="btn-1">Submit</button>


			</div>
		</form>
	</div>

</body>
</html>